<!DOCTYPE html>
<html>
  <head>
    <title>ログインページ</title>
    <style>
      body {
        background-color: #F5F5F5;
      }
      form {
        background-color: #FFFFFF;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #BBBBBB;
        margin: auto;
        width: 300px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      img {
        position: relative;
        width: 150px;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      input[type="text"] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #CCCCCC;
        width: 100%;
      }
      select, input[type="password"], label {
        font-size: 1.2em;
      }
      select {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #CCCCCC;
        width: 100%;
      }
      input[type="password"] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 10px;
        border: 1px solid #CCCCCC;
        width: 100%;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        font-size: 1.2em;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form action="submit.php" method="post">
      <div class="logoArea">
        <img src="logo.png" alt="Logo">
      </div>
      <!-- <label for="username">ID:</label><br>
      <select id="username" name="username">
        <option value="user1">user1</option>
        <option value="user2">user2</option>
        <option value="user3">user3</option>
      </select><br> -->
      <label for="username">ID:</label><br>
      <input type="text" id="username" name="username"><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br><br>
      <input type="submit" value="Login">
    </form> 
  </body>
</html>